<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/newfavicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/newfavicon16.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"needpower.cc","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计算机网络自顶向下 第一章分组应用层：报文  运输层：报文段 （TCP 头— 网络层：数据报	(IP 头— 链路层：帧	（MAC – 每一层的分组：由首部字段和有效载荷字段组成。 网络安全DOS攻击即拒绝服务攻击，有三类如下： 弱点攻击：向一台目标主机上运行的易受攻击的应用程序或操作系统发送制作精细的保文。 带宽洪泛：攻击者向目标主机发送大量的分组，使目标接入链路变得拥塞，让合法的分组无法到达服务">
<meta property="og:type" content="article">
<meta property="og:title" content="补充帕瓦">
<meta property="og:url" content="http://needpower.cc/blog/2023/07/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B/index.html">
<meta property="og:site_name" content="补充帕瓦">
<meta property="og:description" content="计算机网络自顶向下 第一章分组应用层：报文  运输层：报文段 （TCP 头— 网络层：数据报	(IP 头— 链路层：帧	（MAC – 每一层的分组：由首部字段和有效载荷字段组成。 网络安全DOS攻击即拒绝服务攻击，有三类如下： 弱点攻击：向一台目标主机上运行的易受攻击的应用程序或操作系统发送制作精细的保文。 带宽洪泛：攻击者向目标主机发送大量的分组，使目标接入链路变得拥塞，让合法的分组无法到达服务">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87%E7%9A%84%E9%80%9A%E7%94%A8%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\HTTP%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E7%94%A8cookie%E8%B7%9F%E8%B8%AA%E7%94%A8%E6%88%B7%E7%8A%B6%E6%80%81.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%AE%A2%E6%88%B7%E9%80%9A%E8%BF%87Web%E7%BC%93%E5%AD%98%E5%99%A8%E8%AF%B7%E6%B1%82%E5%AF%B9%E8%B1%A1.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\cdn.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%9B%A0%E7%89%B9%E7%BD%91%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%80%BB%E4%BD%93%E6%8F%8F%E8%BF%B0.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%B8%B8%E8%A7%81%E7%9A%84SMTP%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%E5%8F%8A%E5%85%B6%E9%80%9A%E4%BF%A1%E5%AE%9E%E4%BD%93.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\DNS%E4%B8%BE%E4%BE%8B.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E9%83%A8%E5%88%86%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E4%BD%BF%E7%94%A8UDP%E7%9A%84%E5%AE%A2%E6%88%B7-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\TCPServer%E8%BF%9B%E7%A8%8B%E6%9C%89%E4%B8%A4%E4%B8%AA%E5%A5%97%E6%8E%A5%E5%AD%97.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E4%BD%BF%E7%94%A8TCP%E7%9A%84%E5%AE%A2%E6%88%B7-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E8%BF%90%E8%BE%93%E5%B1%82%E7%9A%84%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E4%B8%8E%E5%A4%9A%E8%B7%AF%E5%88%86%E7%A6%BB.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\TCP%E5%A5%97%E6%8E%A5%E5%AD%97%E7%9A%84%E7%A1%AE%E8%AE%A4.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%EF%BC%9A%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%AE%9E%E7%8E%B0.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\rdt1.0%E5%AE%8C%E5%85%A8%E5%8F%AF%E9%9D%A0%E4%BF%A1%E9%81%93%E7%9A%84%E5%8D%8F%E8%AE%AE.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\rd3.0%E7%9A%84%E8%BF%90%E8%A1%8C.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%8F%91%E9%80%81%E6%96%B9%E7%9A%84%E4%BF%A1%E9%81%93%E5%88%A9%E7%94%A8%E7%8E%87.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%81%9C%E7%AD%89%E6%93%8D%E4%BD%9C.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%93%8D%E4%BD%9C%C2%B7.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%9C%A8GBN%E4%B8%AD%E5%8F%91%E9%80%81%E6%96%B9%E7%9C%8B%E5%88%B0%E7%9A%84%E5%BA%8F%E5%8F%B7.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%88%86%E7%BB%84%E5%BA%8F%E5%8F%B7%E7%9A%84%E7%BA%A6%E6%9D%9F.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\GBN%E5%8F%91%E9%80%81%E6%96%B9%E5%BF%85%E9%A1%BB%E5%93%8D%E5%BA%94%E7%9A%84%E4%B8%89%E7%A7%8D%E4%BA%8B%E4%BB%B6.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84GBN.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E9%80%89%E6%8B%A9%E9%87%8D%E4%BC%A0%E5%8D%8F%E8%AE%AESR.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E6%96%87%E5%AD%97%E6%8F%8F%E8%BF%B0.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\MSS%E5%92%8CMTU.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\TCP%E5%8F%91%E9%80%81%E7%BC%93%E5%AD%98%E5%92%8C%E6%8E%A5%E6%94%B6%E7%BC%93%E5%AD%98.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\TCP%E6%8A%A5%E6%96%87%E6%AE%B5%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E6%96%87%E4%BB%B6%E6%95%B0%E6%8D%AE%E5%88%92%E5%88%86%E6%88%90TCP%E6%8A%A5%E6%96%87%E6%AE%B5.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\TCP%E7%9A%84%E7%B4%AF%E8%AE%A1%E7%A1%AE%E8%AE%A4%E6%9C%BA%E5%88%B6.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E4%B8%80%E4%B8%AA%E7%BB%8FTCP%E7%9A%84%E7%AE%80%E5%8D%95Telnet%E5%BA%94%E7%94%A8%E7%9A%84%E7%A1%AE%E8%AE%A4%E5%8F%B7%E5%92%8C%E5%BA%8F%E5%8F%B7.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E6%8D%8E%E5%B8%A6.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E4%BC%B0%E8%AE%A1%E5%BE%80%E8%BF%94%E6%97%B6%E9%97%B4.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\DevRTT.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E8%AE%BE%E7%BD%AE%E5%92%8C%E7%AE%A1%E7%90%86%E9%87%8D%E4%BC%A0%E8%B6%85%E6%97%B6%E6%97%B6%E9%97%B4%E9%97%B4%E9%9A%94.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%AF%B9%E4%BA%8E%E5%AE%9A%E6%97%B6%E5%99%A8%E7%9A%84%E8%A7%84%E5%AE%9A.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E4%B8%AD%E7%9A%84%E7%AC%AC%E4%B8%80%E7%A7%8D%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E4%B8%AD%E7%9A%84%E7%AC%AC%E4%B8%80%E7%A7%8D%E6%83%85%E5%86%B5%E5%9B%BE%E8%A7%A3.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E4%B8%AD%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%B8%85%E7%A9%BA.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E4%B8%AD%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%83%85%E5%86%B5%E5%9B%BE%E8%A7%A3.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%9C%8D%E5%8A%A1%E4%B8%AD%E7%9A%84%E7%AC%AC%E4%B8%89%E7%A7%8D%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%9C%8D%E5%8A%A1%E4%B8%AD%E7%9A%84%E7%AC%AC%E4%B8%89%E7%A7%8D%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5%E7%9A%84%E5%9B%BE%E8%A7%A3.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\ACK%E7%94%9F%E6%88%90%E7%AD%96%E7%95%A5.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%BF%AB%E9%80%9F%E9%87%8D%E4%BC%A0%E5%9B%BE%E8%A7%A3.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E6%8E%A5%E6%94%B6%E7%AA%97%E5%8F%A3%E5%92%8C%E6%8E%A5%E6%94%B6%E7%BC%93%E5%AD%98.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%AE%9E%E7%8E%B0%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E7%9A%84%E5%85%AC%E5%BC%8F.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\rwnd%E7%9A%84%E8%AE%A1%E7%AE%97.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E7%9A%84%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\TCP%E8%BF%9E%E6%8E%A51.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\TCP%E8%BF%9E%E6%8E%A523.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%9B%BE%E8%A7%A3.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%85%B3%E9%97%AD%E4%B8%80%E6%9D%A1TCP%E8%BF%9E%E6%8E%A5.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E7%AB%AF%E5%88%B0%E7%AB%AF%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E7%BD%91%E7%BB%9C%E8%BE%85%E5%8A%A9%E7%9A%84%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E7%BD%91%E7%BB%9C%E6%8C%87%E7%A4%BA%E6%8B%A5%E5%A1%9E%E4%BF%A1%E6%81%AF%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%8F%8D%E9%A6%88%E8%B7%AF%E5%BE%84.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E6%8B%A5%E5%A1%9E%E7%AA%97%E5%8F%A3.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%B8%A6%E5%AE%BD%E6%A3%80%E6%B5%8B.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\TCP%E6%85%A2%E5%90%AF%E5%8A%A8.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E7%BB%93%E6%9D%9F%E6%85%A2%E5%90%AF%E5%8A%A8.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E6%8B%A5%E5%A1%9E%E9%81%BF%E5%85%8D.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%BF%AB%E9%80%9F%E5%9B%9E%E5%A4%8D.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95%E5%86%B3%E5%AE%9A%E8%BD%AC%E5%8F%91%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%80%BC.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E7%A1%AE%E4%BF%9D%E6%9C%80%E5%B0%8F%E5%B8%A6%E5%AE%BD.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%AE%89%E5%85%A8%E6%80%A7%E6%9C%8D%E5%8A%A1.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E6%95%B0%E6%8D%AE%E6%8A%A5%E7%BD%91%E7%BB%9C%E7%AE%80%E4%BB%8B.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%89%8D%E7%BC%80%E5%8C%B9%E9%85%8D%E8%BD%AC%E5%8F%91%E8%A1%A8.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E8%B7%AF%E7%94%B1%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E8%BE%93%E5%85%A5%E7%AB%AF%E5%8F%A3.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E4%BA%A4%E6%8D%A2%E7%BB%93%E6%9E%84%E3%80%81%E8%BE%93%E5%87%BA%E7%AB%AF%E5%8F%A3%E3%80%81%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E5%A4%84%E7%90%86%E5%99%A8.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E8%BE%93%E5%85%A5%E7%AB%AF%E5%8F%A3%E5%A4%84%E7%90%86.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E8%BE%93%E5%85%A5%E7%AB%AF%E5%8F%A3%E5%A4%84%E7%90%862.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E8%BE%93%E5%85%A5%E7%AB%AF%E5%8F%A33.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E4%BA%A4%E6%8D%A2%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E8%BE%93%E5%87%BA%E7%AB%AF%E5%8F%A3%E5%A4%84%E7%90%86.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E8%BE%93%E5%87%BA%E7%AB%AF%E5%8F%A3%E6%8E%92%E9%98%9F%E4%B8%BE%E4%BE%8B.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E8%BE%93%E5%87%BA%E7%AB%AF%E5%8F%A3%E6%8E%92%E9%98%9F%E5%9B%BE%E7%A4%BA.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E8%B7%AF%E7%94%B1%E5%99%A8%E7%BC%93%E5%AD%98.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\HOL%E4%B8%BE%E4%BE%8B.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\HOL%E5%9B%BE%E7%A4%BA.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\HOL%E6%A6%82%E8%BF%B0.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E7%BD%91%E7%BB%9C%E5%B1%82%E5%86%85%E9%83%A8%E8%A7%86%E5%9B%BE.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\IPv4%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E6%95%B0%E6%8D%AE%E6%8A%A5%E9%A6%96%E9%83%A8%E9%95%BF%E5%BA%A6+TCP%E9%A6%96%E9%83%A8.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E6%A0%87%E8%AF%86%E3%80%81%E6%A0%87%E5%BF%97%E3%80%81%E7%89%87%E5%81%8F%E7%A7%BB%E7%9A%84%E4%BD%9C%E7%94%A8.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\IP%E5%88%86%E7%89%871.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\IP%E5%88%86%E7%89%872.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\IPv4%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%BD%A2%E5%BC%8F.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%AD%90%E7%BD%91%E5%9C%B0%E5%9D%80.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%AD%90%E7%BD%91%E7%9A%84%E7%B2%BE%E7%A1%AE%E5%AE%9A%E4%B9%89.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\3%E5%8F%B0%E8%B7%AF%E7%94%B1%E5%99%A8%E4%BA%92%E8%81%946%E4%B8%AA%E5%AD%90%E7%BD%91.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\CIDR.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\CIDR2.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\DHCP%E6%A6%82%E5%86%B5.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\DHCP%E5%AE%A2%E6%88%B7-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9C%BA%E6%99%AF.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\DHCP%E4%B8%BE%E4%BE%8B.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\DHCP%E6%AD%A5%E9%AA%A41%E3%80%812.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\DHCP%E6%AD%A5%E9%AA%A43%E3%80%814.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\NAT%E5%AF%BC%E5%85%A5.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\NAT%E7%9A%84%E4%BD%9C%E7%94%A8.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%E5%9B%BE%E7%A4%BA.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\NAT%E8%BD%AC%E6%8D%A2%E8%A1%A8.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\UPnP.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\UPnP%E4%B8%BE%E4%BE%8B.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\ICMP%E4%BD%9C%E4%B8%BA%E5%B7%AE%E9%94%99%E6%8A%A5%E5%91%8A.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\ICMP%E6%8A%A5%E6%96%87%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\IPv6.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%85%A8%E5%B1%80%E5%BC%8F%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%88%86%E6%95%A3%E5%BC%8F%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95%E7%9A%84%E7%8A%B6%E6%80%81%E5%88%86%E7%B1%BB.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95%E7%9A%84%E7%8A%B6%E6%80%81%E5%88%86%E7%B1%BB.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%AF%B9%E4%BA%8E%E7%BB%93%E7%82%B9u%E7%9A%84%E6%9C%80%E4%BD%8E%E8%B4%B9%E7%94%A8%E8%B7%AF%E5%BE%84%E5%92%8C%E8%BD%AC%E5%8F%91%E8%A1%A8.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E6%8B%A5%E5%A1%9E%E6%95%8F%E6%84%9F%E7%9A%84%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E7%9A%84%E6%8C%AF%E8%8D%A1.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\Bellman-Ford%E6%96%B9%E7%A8%8B.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\DV%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\DV%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B32.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\DV%E7%AE%97%E6%B3%95%E4%B8%BE%E4%BE%8B.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\DV%E7%AE%97%E6%B3%95%E4%B8%BE%E4%BE%8B2.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\DV%E7%AE%97%E6%B3%95%E4%BB%A3%E7%A0%81.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E6%AF%92%E6%80%A7%E9%80%86%E8%BD%AC.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%B1%82%E6%AC%A1%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A91.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%B1%82%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A82.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E8%87%AA%E6%B2%BB%E7%B3%BB%E7%BB%9F(AS).png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E4%B8%80%E4%B8%AA%E4%BA%92%E8%81%94%E7%9A%84%E8%87%AA%E6%B2%BB%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BE%8B%E5%AD%90.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%BD%93AS%E6%8B%A5%E6%9C%89%E5%A4%9A%E6%9D%A1%E5%A4%96%E9%83%A8%E9%93%BE%E8%B7%AF%E6%97%B6.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%9C%A8%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E8%BD%AC%E5%8F%91%E8%A1%A8%E4%B8%AD%E5%A2%9E%E5%8A%A0%E4%B8%80%E4%B8%AAAS%E4%B9%8B%E5%A4%96%E7%9B%AE%E7%9A%84%E5%9C%B0%E7%9A%84%E6%AD%A5%E9%AA%A4.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\RIP%E6%A6%82%E8%BF%B0.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\RIP%E6%A6%82%E8%BF%B02.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\RIP%E6%A6%82%E8%BF%B03.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E4%B8%80%E4%B8%AA%E8%87%AA%E6%B2%BB%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E8%A1%A81.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E8%A1%A82.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\UNIX%E4%B8%8A%E7%9A%84RIP.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\UNIX%E4%B8%8A%E7%9A%84RIP2.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\OSPF%E7%9A%84%E6%9D%83%E5%80%BC%E7%AD%96%E7%95%A5.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\OSPF%E6%A6%82%E8%BF%B0.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\OSPF%E7%9A%84%E4%BC%98%E7%82%B9-%E5%AE%89%E5%85%A8.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\OSPF%E7%9A%84%E4%BC%98%E7%82%B9-%E5%A4%9A%E6%9D%A1%E7%9B%B8%E5%90%8C%E8%B4%B9%E7%94%A8%E7%9A%84%E8%B7%AF%E5%BE%84.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\OSPF%E7%9A%84%E4%BC%98%E7%82%B93.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\OSPF%E5%8F%AF%E5%88%86%E4%B8%BA%E5%A4%9A%E4%B8%AA%E5%9F%9F.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\BGP%E6%A6%82%E8%BF%B01.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\BGP%E6%A6%82%E8%BF%B02.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\BGP%E6%A6%82%E8%BF%B03.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\BGP%E4%BC%9A%E8%AF%9D.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\AS-PATH.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\BGP%E8%B7%AF%E7%94%B1%E6%B6%88%E9%99%A4%E8%A7%84%E5%88%99.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84BGP%E5%BA%94%E7%94%A8%E6%83%85%E5%86%B5.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\BGP%E5%BA%94%E7%94%A8%E6%A6%82%E8%BF%B0.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%8F%8D%E5%90%91%E8%B7%AF%E5%BE%84%E8%BD%AC%E5%8F%91.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%8F%8D%E5%90%91%E8%B7%AF%E5%BE%84%E8%BD%AC%E5%8F%91%E5%9B%BE%E7%A4%BA.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E7%94%9F%E6%88%90%E6%A0%91%E7%9A%84%E5%B9%BF%E6%92%AD.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%9F%BA%E4%BA%8E%E4%B8%AD%E5%BF%83%E6%9E%84%E9%80%A0%E4%B8%80%E6%A3%B5%E7%94%9F%E6%88%90%E6%A0%91.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%A4%9A%E6%92%AD%E7%BC%96%E5%9D%80%E9%97%AE%E9%A2%98.png">
<meta property="og:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E5%A4%9A%E6%92%AD%E7%BB%84%E5%9B%BE%E7%A4%BA.png">
<meta property="article:published_time" content="2023-07-31T11:43:23.197Z">
<meta property="article:modified_time" content="2023-07-03T08:43:31.915Z">
<meta property="article:author" content="Baoking">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="f:\%E5%8E%9FD%E7%9B%98\all\study\aBack\%E8%8D%89%E5%B8%BD%E8%B7%AF%E9%A3%9E\%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B\%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87%E7%9A%84%E9%80%9A%E7%94%A8%E6%A0%BC%E5%BC%8F.png">

<link rel="canonical" href="http://needpower.cc/blog/2023/07/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 补充帕瓦</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">补充帕瓦</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/blog/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/blog/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://needpower.cc/blog/2023/07/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="Baoking">
      <meta itemprop="description" content="强风吹拂，永远向前">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="补充帕瓦">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-31 19:43:23" itemprop="dateCreated datePublished" datetime="2023-07-31T19:43:23+08:00">2023-07-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-03 16:43:31" itemprop="dateModified" datetime="2023-07-03T16:43:31+08:00">2023-07-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="计算机网络自顶向下"><a href="#计算机网络自顶向下" class="headerlink" title="计算机网络自顶向下"></a>计算机网络自顶向下</h1><hr>
<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><h3 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h3><p>应用层：报文 </p>
<p>运输层：报文段 （TCP 头—</p>
<p>网络层：数据报	(IP 头—</p>
<p>链路层：帧	（MAC –</p>
<p>每一层的分组：由首部字段和有效载荷字段组成。</p>
<h3 id="网络安全"><a href="#网络安全" class="headerlink" title="网络安全"></a>网络安全</h3><p>DOS攻击即拒绝服务攻击，有三类如下：</p>
<p>弱点攻击：向一台目标主机上运行的易受攻击的应用程序或操作系统发送制作精细的保文。</p>
<p>带宽洪泛：攻击者向目标主机发送大量的分组，使目标接入链路变得拥塞，让合法的分组无法到达服务器。</p>
<p>连接洪泛：创建大量的半开或全开TCP连接。</p>
<p>DDOS分布式攻击，控制多个源向目标发起攻击。</p>
<hr>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><p><strong>客户端和服务器进程</strong></p>
<p>​	不同端系统进行通信的实际上是进程，而不是程序。</p>
<p>​	网络应用程序由成对的进程组成，这些进程通过网络相互发送报文。</p>
<p>​	发起通信的进程被标识为客户，在会话开始时等待联系的进程是服务器。</p>
<p><strong>进程与计算机网路之间的接口</strong></p>
<p>​	进程通过socket接口向网络发送报文和从网络接收报文。socket(套接字)是应用层和运输层之间的接口。</p>
<p><strong>进程寻址</strong></p>
<p>​	在一台主机上运行的进程为了向在另一台主机上运行的进程发送分组，接收进程需要有一个地址。</p>
<p>​	为了标识接收进程，需要定义两种信息。</p>
<p>​	①主机的地址 -&gt; 由IP地址标识</p>
<p>​	②定义在目的主机中的接受进程的标识符 -&gt; 端口号</p>
<p><strong>可供应用程序使用的运输服务</strong>	</p>
<p>​	考虑四个方面：可靠数据传输、吞吐量、定时、安全性。</p>
<p><strong>因特网提供的运输服务</strong></p>
<p>​	运输层协议：TCP和UDP。</p>
<p><strong>TCP服务</strong></p>
<p>​		包括面向连接服务和可靠数据传输服务。</p>
<p>​		面向连接服务：在传输应用层报文之前，TCP让客户和服务器互相交换运输层控制信息，为分组的到来做好准备，即握手。握手成功后，便在两个进程的套接字之间建立了一个TCP连接，该连接是全双工的即连接双方的进程可以在此连接上同时进行报文交换。当报文结束发送后，必须断开连接。</p>
<p>​		可靠数据传输服务：数据按序、无差错的交付。</p>
<p>​		TCP协议还具有拥塞控制机制，当收发双方的网络拥塞时该机制可以抑制发送进程，进而减缓拥塞状况。</p>
<p><strong>UDP</strong></p>
<p>​	不提供不必要服务的轻量级运输协议，仅提供最小服务，是无连接的。</p>
<p><strong>应用层协议</strong></p>
<p>​	应用层协议定义了运行在不同端系统上的应用程序进程如何相互传递报文。</p>
<p>​	Web的应用层协议是HTTP，电子邮件的主要应用层协议是SMTP。</p>
<p><strong>HTTP概况</strong></p>
<p>​	Web的应用层协议是超文本传输协议即HTTP。HTTP由两个程序实现：一个客户程序和一个服务器程序。客户和服务器通过交换HTTP报文进行会话。</p>
<p>​	Web页面(也叫文档)是由对象组成的。一个对象(Object)只是一个文件，通过一个URL地址寻址。多数Web页面含有一个HTML基本文件以及几个引用对象，HTML基本文件通过对象的URL地址引用页面中的其他对象。每个URL地址由两部分组成，存放对象的服务器主机名和对象的路径名。Web浏览器实现了HTTP的客户端，Web服务器实现了HTTP的服务器端如Apache。</p>
<p>​	HTTP使用TCP作为它的支撑运输协议。HTTP服务器并不保存关于客户的任何消息，即它是一个无状态协议。</p>
<p>​	HTTP与客户如何解释一个Web页面毫无关系，仅定义了在HTTP客户程序和HTTP服务器之间的通信协议。</p>
<p><strong>非持续连接和持续连接</strong></p>
<p>​	非持续连接：每个请求&#x2F;响应对是经过一个单独的TCP连接发送。</p>
<p>​	持续连接：所有的响应及请求经相同的TCP连接发送。</p>
<p>​	往返时间(RTT)的定义：一个短分组从客户到服务器再返回到客户所花的时间。</p>
<p>​	非持续连接的缺点：每个请求都有一个连接，会给Web服务器带来严重的负担。需要承受两倍RTT的交付时延。</p>
<p>​	HTTP的默认模式是使用带流水线的持续连接。</p>
<p><strong>HTTP请求报文</strong></p>
<p>​	（GET请求下）请求报文5行，请求行、Host、Connection、User-agent、Accept-language</p>
<p>​	HTTP请求报文的第一行叫做请求行(request line)，其后继的行叫做首部行(header line)。</p>
<p>​	请求行有3个字段：方法字段、URL字段和HTTP版本字段。</p>
<p>​	方法字段的取值有：GET、POST、HEAD、PUT和DELETE。</p>
<p>​	Host指明了对象所在的主机，Connection表明是否使用持续连接，User-agent指明向服务器发送请求的浏览器的类型，Accept-language表面接受对象的语言类型。</p>
<p>​	请求报文的通用格式如下：</p>
<p>​	<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\请求报文的通用格式.png"></p>
<p>​	使用GET方法时实体主体为空，使用POST方法时不为空。</p>
<p><strong>HTTP响应报文</strong></p>
<p>​	<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\HTTP响应报文.png"></p>
<p>​	该响应报文有三个部分：1个状态行(status line)、6个首部行(header line)、然后是实体(entity body)。</p>
<p>​	状态行有三个字段：协议版本字段、状态码和相应状态信息。</p>
<p>​	Connection指明发送报文后是否关闭TCP连接，Date响应报文发送时间(从服务器的文件系统中检索到该对象插入到响应报文并发送)，Server服务器类型，Last-Modified指示了对象创建或者最后修改的日期和时间，Content-Length：被发送对象的字节数，Content-Type：指示了实体中的对象类型。</p>
<p>​	状态码和相关的短语包括：</p>
<p>​	200 OK 请求成功，信息在返回的响应报文中。</p>
<p>​	301 Moved Permanently，请求的对象已经被永久转移了，新的URL定义在响应报文的Location中，客户将自动获取新的URL。</p>
<p>​	400 Bad Request，通用差错代码，指示该请求不能被服务器理解。</p>
<p>​	404 Not Found：被请求的文档不在服务器上。</p>
<p>​	505 HTTP Version Not Supported，服务器不支持请求报文使用的HTTP协议版本。</p>
<p><strong>用户与服务器的交互：cookie</strong></p>
<p>​	标识客户身份的身份证，允许站点对用户进行跟踪。</p>
<p>​	<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\用cookie跟踪用户状态.png"></p>
<p>​	cookie可以用于标识一个用户。cookie可以在无状态的HTTP之上建立一个用户会话层。</p>
<p><strong>Web缓存</strong></p>
<p>​	Web缓存器(Web cache)也叫代理服务器(proxy server)，它是能够代表初始Web服务器满足HTTP请求的网络实体。Web缓存器有自己的磁盘存储空间，并在存储空间中保存最近请求过的对象的副本。</p>
<p>​	<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\客户通过Web缓存器请求对象.png"></p>
<p>​	部署Web缓存器的原因：①减少对客户请求的响应时间②减少成本，原带宽不足进行升级成本太高，可用Web缓存器承载部 分请求</p>
<p>​	<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\cdn.png"></p>
<p><strong>条件GET方法</strong></p>
<p>​	①请求报文使用GET方法②请求报文中包含一个“IF-Modified-Since”首部行。</p>
<p>​	问题：存放在缓存器中的对象副本是陈旧的怎么办。</p>
<p><strong>文件传输协议FTP</strong></p>
<p>​	HTTP(80端口)和FTP(21端口)都是文件传输协议。</p>
<p>​	共同点：都运行在TCP上。</p>
<p>​	区别：FTP使用了两个并行的TCP连接来传输文件，一个是控制连接，一个是数据连接。控制连接用于在两主机之间传输控制信息，因为FTP协议使用了一个独立的控制连接，所以也称FTP的控制信息是带外传送的，而HTTP可以说是带内的。</p>
<p>​	对于FTP而言，控制连接是持续的，而数据连接是非持续的。所以FTP服务器必须在整个会话期间保留用户的状态。</p>
<p><strong>因特网中的电子邮件</strong></p>
<p>​	因特网电子邮件系统的组成：用户代理(user agent)、邮件服务器(mail server)、简单邮件传输协议(SMTP)</p>
<p>​		<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\因特网电子邮件系统的总体描述.png">	</p>
<p>​	用户写完邮件点击发送 -&gt; 来到用户代理服务器，它将邮件放在邮件服务器中的外出报文队列 -&gt; 发送给其他邮件服务器 -&gt; 分发到对应的邮箱中 -&gt; 接收方去自己的邮箱中接受报文时，邮件服务器会对其身份进行鉴别</p>
<p>​	每个邮件服务器上都有一个邮箱(mail box)。</p>
<p>​	SMTP是因特网电子邮件中主要的应用层协议，它使用TCP可靠数据传输服务。</p>
<p><strong>SMTP</strong></p>
<p>​	<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\常见的SMTP流程.png"></p>
<p>​	特征：SMTP一般不使用中间邮件服务器发送邮件。不论两个服务器之间有多远的距离。SMTP是持续连接。</p>
<p><strong>SMTP与HTTP的区别</strong></p>
<p>​	①HTTP是拉协议(pull protocol)，即可以在Web服务器上装载信息</p>
<p>​		SMTP是推协议(push protocol)，即发送邮件服务器把文件推向接收邮件服务器</p>
<p>​	②SMTP要求每个报文使用7比特ASCLL码格式。</p>
<p><strong>因特网邮件访问协议</strong></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\电子邮件及其通信实体.png"></p>
<p><strong>POP3</strong></p>
<p>​	三个工作阶段：特许(authorization)、事务处理、更新。</p>
<p>​	特许阶段：用户代理发送用户名和口令以鉴别用户。-&gt; 命令有：user和pass</p>
<p>​	事务处理阶段：用户代理取回报文，做相应的标记。 -&gt; 两种方式：下载并删除、下载并保留</p>
<p>​	更新阶段：结束会话，邮寄服务器删除那些被标为删除的报文。</p>
<p>​	POP3不会在会话过程中携带状态信息。</p>
<p><strong>DNS：因特网的目录服务</strong></p>
<p>​	主机名到IP地址转换的目录服务，就是DNS的主要任务。</p>
<p>​	DNS是：</p>
<p>​		①一个由分层的DNS服务器实现的分布式数据库②一个使得主机能够查询分布式数据库的应用层协议。</p>
<p>​	DNS服务器通常是运行BIND的UNIX机器。DNS协议运行在UDP上，使用53号端口。</p>
<p>​	DNS通常是由其他应用层协议所使用的，将用户提供的主机名解析为IP地址。</p>
<p>​	<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\DNS举例.png"></p>
<p>​	DNS提供的服务还有：</p>
<p>​	①主机别名，应用程序可以调用DNS来获得主机别名对应的规范主机名以及主机的IP地址。</p>
<p>​		规范主机名：a.b.c.com</p>
<p>​		主机别名：	c.com</p>
<p>​	②邮件服务器别名，同上类似。</p>
<p>​	③负载分配。DNS也用于在冗余的服务器之间进行负载分配。某一繁忙站点被冗余分布在多台服务器上，且每台服务器的端系统不同，那么每个都有着不同的IP地址。将这些IP地址收集集合，然后与同一个规范主机名相联系。客户发来请求映射到了一个规范主机名，其IP集合开始循环，即其中的IP地址开始循环使用。</p>
<p><strong>DNS工作机理概述</strong></p>
<p>​	在浏览器中键入网址按下回车 -&gt; 需要将主机别名转换为对应的IP地址 -&gt; 会调用本机上的DNS客户端，指明需要转换的主机名后，向网络中发送一个DNS查询报文(使用UDP) -&gt; 本机上的DNS程序收到回答报文。</p>
<p><strong>DNS：分布式、层次数据库</strong></p>
<p>​	<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\DNS服务器的部分层次结构.png"></p>
<p><strong>DNS缓存</strong></p>
<p>​	当某DNS服务器接收一个DNS回答时，它将该回答中的信息缓存在本地存储器中。</p>
<p><strong>DNS记录和报文</strong></p>
<p>​	共同实现DNS分布式数据库的所有DNS服务器存储了资源记录(RR)，RR提供了主机名到IP地址的映射。</p>
<p>​	每个DNS回答报文包含了一条或多条资源记录。</p>
<p>​	资源记录是一个包含了下列字段的4元组：Name、Value、Type、TTL</p>
<p>​	TTL：该记录的生存时间。 </p>
<p>​	Name和Value取决于Type：</p>
<p>​		Type &#x3D; A，则Name是主机名，Value是该主机名对应的IP地址。</p>
<p>​		Type &#x3D; NS，则Name是域，Value是能够获得该域中主机IP地址的权威DNS服务器的主机名。</p>
<p>​		Type &#x3D; CNAME，则Value是别名为Name的主机对应的规范主机名。</p>
<p><strong>UDP套接字编程</strong></p>
<p>​	当生成套接字时，就为它分配一个称为端口号的标识符。 </p>
<p>​	<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\使用UDP的客户-服务器应用程序.png"></p>
<p><strong>TCP套接字编程</strong></p>
<p>​	三次握手期间，先是敲称为欢迎之门(server Socket)的TCP套接字对象，然后它为客户专门生成一个新的套接字，称为连接套接字(connection Socket)。欢迎套接字是所有要与服务器通信的客户的起始接触点，连接套接字是为和客户通信而生成的套接字。</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\TCPServer进程有两个套接字.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\使用TCP的客户-服务器应用程序.png"></p>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><p>运输层协议为运行在不同主机上的应用进程之间提供了逻辑通信。从应用程序的角度看， 通过逻辑通信，运行不同进程的主机好像直连一样。运输层协议只工作在端系统中。</p>
<p>网络层提供了主机之间的逻辑通信，而运输层为运行在不同主机上的进程提供了逻辑通信。</p>
<p><strong>网络层简介</strong></p>
<p>​	网络层协议IP，即网际协议，IP为主机之间提供了逻辑通信。IP的服务模型是尽力而为交付服务，不做保证。由此IP被称为不可靠服务。每台主机至少有一个网络层地址。</p>
<p><strong>TCP和UDP所提供的服务模型</strong></p>
<p>​	 TCP和UDP最基本的责任是，将两个端系统间IP的交付服务扩展为运行在端系统上的两个进程之间的交付服务。将主机间交付扩展到进程间交付被称为运输层的多路复用与多路分解。</p>
<p><strong>多路复用与多路分解</strong></p>
<p>​	<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\运输层的多路复用与多路分离.png"></p>
<p>​	将运输层报文段中的数据交付到正确的套接字的工作称为多路分解。</p>
<p>​	在源主机从不同套接字中收集数据块，并为每个数据块封装上首部信息从而生成报文段，然后将报文段传递到网络层，所有这些工作称为多路复用。</p>
<p>​	运输层多路复用的要求：</p>
<p>​	①套接字有唯一标识符</p>
<p>​	②每个报文段有特殊字段指示该报文段所要交付到的套接字。这些特殊字段是源端口号字段和目的端口号字段。</p>
<p>​	0~1023范围的端口号被称为周知端口号，是受限制的。</p>
<p>​	UDP套接字是由一个二元组来全面标识的，包含一个目的IP地址和一个目的端口号。</p>
<p>​	TCP套接字是由一个四元组来标识的，包含源IP地址、源端口号、目的IP地址、目的端口号。</p>
<p>​	<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\TCP套接字的确认.png"></p>
<p><strong>可靠数据传输原理</strong></p>
<p>​	<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\可靠数据传输：服务模型与服务实现.png"></p>
<p><strong>经完全可靠信道的可靠数据传输：rdt1.0</strong></p>
<p>​	FSM：有限状态机</p>
<p>​	箭头指示了协议从一个状态返回到自身。</p>
<p>​	引起变迁的事件显示在表示变迁的横线上方，事件发生时所采取的动作显示在横线下方。</p>
<p>​	。<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\rdt1.0完全可靠信道的协议.png"></p>
<p><strong>经具有比特差错信道的可靠数据传输：rdt2.0</strong>（停等协议)</p>
<p>​	口述报文协议：肯定确认(p-ack)和否定确认(n-ack)。</p>
<p>​	基于口述报文协议使得接收方可以让发送方知道哪些内容被正确接收，哪些内容接收有误并因此需要重复，基于这样重传机制的可靠数据传输协议称为自动重传请求(ARQ)协议。</p>
<p>​	ARQ协议还需要另外三种协议功能来处理存在比特差错的情况：差错检测、接收方反馈、重传。</p>
<p>**经具有比特差错信道的可靠数据传输：rdt3.0 **(超时重传协议)（比特交替协议)</p>
<p>​	<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\rd3.0的运行.png"></p>
<p><strong>流水线可靠数据传输协议</strong></p>
<p>​	发送方(信道)的利用率：发送方实际忙于将发送比特送进信道的时间&#x2F;发送时间。</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\发送方的信道利用率.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\停等操作.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\流水线操作·.png"></p>
<p>流水线技术对可靠传输协议带来的影响：</p>
<p>​	①必须增加序号范围	②协议的发送方和接收方两端必须缓存多个分组	</p>
<p>​	③解决流水线的差错恢复。有两种基本的方法：回退N步(GBN)和选择重传(SR)</p>
<p><strong>回退N步</strong>（<strong>滑动窗口协议</strong>)</p>
<p>​	在回退N步协议中，允许发送方发送多个分组(当有多个分组可用时)而不需等待确认，但它也受限于在流水线中未确认的分组数不超过某个最大允许数N。N被称为窗口长度。</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\在GBN中发送方看到的序号.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\分组序号的约束.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\GBN发送方必须响应的三种事件.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\运行过程中的GBN.png"></p>
<p><strong>选择重传</strong>（<strong>SR</strong>）</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\选择重传协议SR.png"></p>
<p><strong>TCP连接</strong></p>
<p>​	TCP连接提供的是全双工服务，TCP连接也总是点对点的即在单个发送方和单个接收方之间的连接。所谓多播，即在一次发送操作中，从一个发送方将数据传送给多个接收方，对TCP来说这是不可能的。</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\三次握手文字描述.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\MSS和MTU.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\TCP发送缓存和接收缓存.png"></p>
<p><strong>TCP报文段结构</strong></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\TCP报文段结构.png"></p>
<p>​	<strong>源端口号和目的端口号</strong>：用于多路复用&#x2F;分解来自或送到上层应用的数据。</p>
<p>​	<strong>32比特的序号字段和32比特的确认号字段</strong>：这些字段被TCP发送方和接收方用来实现可靠数据传输服务。</p>
<p>​	<strong>16比特的接收窗口字段</strong>：该字段用于流量控制。</p>
<p>​	<strong>4比特的首部长度字段：</strong>指示了TCP首部长度。</p>
<p>​	<strong>可选与变长的选项字段：</strong>用于发送方和接收方协商最大报文段长度MSS。</p>
<p>​	<strong>6比特的标志字段：</strong>ACK、RST、SYN、FIN、PSH、URG</p>
<p><strong>序号和确认号</strong></p>
<p>​	TCP把数据看成一个无结构的、有序的字节流。</p>
<p>​	序号是建立在传送的字节流之上，而不是建立在传送的报文段的序列之上。一个报文段的序号因此是该报文段首字节的字节流编号。</p>
<p>​	<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\文件数据划分成TCP报文段.png"></p>
<p>3-30中假设了初始序号为0，事实上，一条TCP连接的双方均可随机地选择初始序号。</p>
<p>​	TCP被称为累计确认：</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\TCP的累计确认机制.png"></p>
<p>累计确认带来的问题：当主机在一条TCP连接中收到失序报文段时该怎么办？</p>
<p>两个解决策略：①接收方立即丢弃失序报文段②接收方保留失序的字节，并等待缺少的字节以填补该间隔。(采用这个)</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\一个经TCP的简单Telnet应用的确认号和序号.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\捎带.png"></p>
<p>TCP中的超时重传间隔必须大于该连接的往返时间（RTT）。</p>
<p><strong>往返时间的估计与超时</strong></p>
<p>​	估计往返时间：其中的阿尔法&#x3D;1&#x2F;8</p>
<p>​		<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\估计往返时间.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\DevRTT.png"></p>
<p>​	设置和管理重传超时时间间隔：</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\设置和管理重传超时时间间隔.png"></p>
<p><strong>TCP在IP不可靠的尽力而为服务之上创建了一种可靠数据传输服务</strong></p>
<p>三种特殊情况：</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\可靠数据传输服务中对于定时器的规定.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\可靠数据传输中的第一种特殊情况.png"></p>
<p>​	<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\可靠数据传输中的第一种情况图解.png"></p>
<p>​	<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\可靠数据传输中的第二种清空.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\可靠数据传输中的第二种情况图解.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\可靠数据传输服务中的第三种特殊情况.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\可靠数据传输服务中的第三种特殊情况的图解.png"></p>
<p>​	超时间隔加倍：</p>
<p>​		定时器时限过期后下一次的超时时间间隔会是原时间间隔的2倍。</p>
<p>​	快速重传：在三次冗余ACK后，在定时器过期之前重传丢失的报文段。</p>
<p>​		<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\ACK生成策略.png"></p>
<p>​		<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\快速重传图解.png"></p>
<p>TCP的差错恢复机制可被分类为GBN协议与SR协议的混合体。</p>
<p><strong>流量控制</strong></p>
<p>​	TCP为它的应用程序提供了<u>流量控制服务</u>以消除发送方使接收方缓存溢出的可能性，流量控制因此是一个速度匹配服务，即发送方的发送速率与接收方应用程序的读取速率相匹配。</p>
<p>​	TCP发送方也可能因为IP网络的拥塞而被遏制，这种形式的发送方的控制被称为<u>拥塞控制</u>。</p>
<p>​	TCP通过让发送方维护一个接收窗口的变量来提供流量控制。通俗的讲，接收窗口用于给发送方一个提示–该接收方还有多少可用的缓存空间。因为TCP是全双工通信，在连接两端的发送方都各自维护一个接收窗口。</p>
<p>​		<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\接收窗口和接收缓存.png"></p>
<p>连接如何使用变量rwnd提供流量控制服务？</p>
<p>​	主机B通过把当前的rwnd值放入它发给主机A的报文段接收窗口字段中，通知主机A它在该连接的缓存中还有多少可用空间。开始时主机B设定rwnd &#x3D; RcvBuffer。为了实现这一点主机B必须跟踪几个与连接有关的变量。</p>
<p>​	主机A轮流跟踪两个变量，LastByteSent和LastByteAcked，这两个变量之间的差就是主机A发送到连接中但未被确认的数据量。通过将未确认的数据量控制在值rwnd以内，就可以保证主机A不会使主机B的接收缓存溢出。因此，主机A在该连接的整个生命周期须保证：</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\实现流量控制的公式.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\rwnd的计算.png"></p>
<p>特殊情况：</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\流量控制的特殊情况.png"></p>
<p><strong>TCP连接管理</strong></p>
<p>​	<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\TCP连接1.png">	</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\TCP连接23.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\三次握手图解.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\关闭一条TCP连接.png"></p>
<p><strong>拥塞控制原理</strong></p>
<p>​	拥塞网络的代价：</p>
<p>​	①当分组的到达速率接近链路容量时，分组经历巨大的排队时延</p>
<p>​	②发送方在遇到大时延时所进行的不必要的重传会引起路由器利用其链路带宽来转发不必要的分组副本</p>
<p>​	③当一个分组沿一条路径被丢弃时，每个上游路由器用于转发该分组到丢弃该分组使用的传输容量最终被浪费掉了。</p>
<p><strong>拥塞控制方法</strong></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\端到端拥塞控制.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\网络辅助的拥塞控制.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\网络指示拥塞信息的两种反馈路径.png"></p>
<p><strong>TCP拥塞控制</strong>（必须使用端到端拥塞控制）</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\拥塞窗口.png"></p>
<p>①TCP发送方如何限制它向其连接发送流量的速率？</p>
<p>​	限制了发送方中未被确认的数据量，因此间接地限制了发送方地速率。</p>
<p>​	发送方的发送速率大概是cwnd&#x2F;RTT(字节&#x2F;秒)。通过调节cwnd的值，发送方因此能调整它向连接发送数据的速率。</p>
<p>②TCP发送方如何感知在它与目的地之间的路径上出现了拥塞的？</p>
<p>​	“丢包事件”：要么出现超时，要么收到来自接收方的3个冗余ACK。</p>
<p>​	TCP使用确认来触发增大它的拥塞窗口长度，所以被说成是自计时的。</p>
<p>③TCP发送方怎样确定它应当发送的速率？</p>
<p>​	通过三个指导性原则回答问题：</p>
<p>​		a、一个丢失的报文段意味着拥塞，因此当丢失报文段时应当降低TCP发送方的速率。</p>
<p>​		b、一个确认报文段指示该网络正在向接收方交付发送方的报文段，因此增加发送方的速率。</p>
<p>​		c、带宽探测：</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\带宽检测.png"></p>
<p><strong>TCP拥塞控制算法</strong></p>
<p>​	包含三个部分：①慢启动	②拥塞避免	③快速恢复</p>
<p>​	<u>慢启动</u>：</p>
<p>​		cwnd的值以一个MSS开始并且每当传输的报文段首次被确认cwnd就增加一个MSS。</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\TCP慢启动.png"></p>
<p>​		如何结束慢启动：				<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\结束慢启动.png"></p>
<p>​	<u>拥塞避免</u>：</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\拥塞避免.png"></p>
<p>​	<u>快速恢复</u>：<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\快速回复.png"></p>
<hr>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><p>运输层依赖于网络层的主机到主机的通信服务，提供各种形式的进程到进程的通信。</p>
<p>在网络中的每一台主机和路由器都有一个网络层部分。</p>
<p><strong>转发和路由选择</strong></p>
<p>​	转发：当一个分组到达路由器的一条输入链路时，路由器必须将该分组移动到适当的输出链路。</p>
<p>​	路由选择：当分组从发送方流向接收方时，网络层必须绝对这些分组所采用的路由或路径。计算这些路径的算法被称为路由选择算法。</p>
<p>​	转发是指将分组从一个输入链路接口转移到适当的输出链路接口的路由器本地动作。</p>
<p>​	路由选择是指网络范围的过程，以决定分组从源到目的地所采取的端到端路径。</p>
<p>​	每台路由器具有一张转发表，路由器通过检查到达分组首部字段的值来转发分组，然后使用该值在该路由器的转发表中进行索引查询，如下：</p>
<p>​	<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\路由选择算法决定转发表中的值.png"></p>
<p>​	路由选择算法决定了插入路由器的转发表的值。路由选择算法可能是集中式的或者分布式的。</p>
<p>​	网络层提供的特定服务包括：</p>
<p>​	①确保交付。该服务确保分组将最终到达目的地。</p>
<p>​	②具有时延上界的确保交付。该服务不仅确保分组的交付，而且在特定的主机到主机时延上界内交付。</p>
<p>​	③有序分组交付。该分组确保分组以它们发送的顺序到达目的地。</p>
<p>​	④确保最小带宽。<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\确保最小带宽.png"></p>
<p>​	⑤确保最大时延抖动。该服务确保位于发送方的两个相继分组之间的时间量等于在目的地接收到它们之间的时间量。</p>
<p>​	⑥安全性服务。</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\安全性服务.png"></p>
<p><strong>虚电路和数据报服务</strong></p>
<p>​	仅在网络层提供连接服务的计算机网络被称为虚电路网络。</p>
<p>​	仅在网络层提供无连接服务的计算机网络被称为数据报网络。</p>
<p><strong>数据报网络</strong>			</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\数据报网络简介.png"></p>
<p>​	路由器用分组的目的地址的前缀与该表中的表项进行匹配。</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\前缀匹配转发表.png"></p>
<p>​	若目的地址与多个前缀匹配时，该路由器使用最长前缀匹配规则，即在表中寻找最长的匹配项，并向与最长前缀匹配相关联的链路接口转发分组。</p>
<p><strong>路由器工作原理</strong></p>
<p>​	<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\路由器体系结构.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\路由器的输入端口.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\路由器的交换结构、输出端口、路由选择处理器.png"></p>
<p><strong>输入端口</strong></p>
<p>​	<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\输入端口处理.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\输入端口处理2.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\输入端口3.png"></p>
<p><strong>交换结构</strong>	</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\交换结构.png"></p>
<p>​	三种方式：①经内存交换②经总线交换③经互联网络交换</p>
<p><strong>输出端口</strong></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\输出端口处理.png"></p>
<p>​	何处出现排队：</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\输出端口排队举例.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\输出端口排队图示.png"></p>
<p>假定需要路由器缓存来吸收流量负载的波动进而减弱排队现象，一个问题是需要多少缓存？</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\路由器缓存.png"></p>
<p>输出端口排队的后果是：在输出端口上的一个分组调度程序必须在这些排队的分组中选出一个来发送。分组调度程序在提供服务质量保证方面起着关键的作用。</p>
<p>类似地，若没有足够的内存来缓存一个入分组，那么必须做出决定：要么丢弃到来的分组，要么删除一个或多个已排队的分组来为新到的分组腾出空间。分组丢弃和标记策略被称为主动队列管理(AQM算法)。随机早期检测(RED)算法是使用较广泛的AQM算法。</p>
<p>线路前部阻塞(HOL)：</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\HOL举例.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\HOL图示.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\HOL概述.png"></p>
<p><strong>网际协议：因特网中的转发和编址</strong></p>
<p>​	<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\网络层内部视图.png"></p>
<p><strong>数据报格式</strong>（IPv4）</p>
<p>​	<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\IPv4数据报格式.png"></p>
<p>​	版本号：规定了数据报的IP协议版本。</p>
<p>​	首部长度：标识IP数据报中数据部分实际从哪里开始，一般的IP数据报具有20字节的首部。</p>
<p>​	服务类型：区分不同类型的IP数据报。</p>
<p>​	数据报长度：IP数据报的总长度。</p>
<p>​	标识、标志、片偏移：与IP分片有关。</p>
<p>​	寿命：数据报可存活的时间。</p>
<p>​	协议：指示了IP数据报的数据部分应交给哪个特定的运输层协议。</p>
<p>​	首部校验和：用于帮助路由器检测收到的IP数据报中的比特错误。将首部中的每2个字节当作一个数，用反码运算对这些数求和。</p>
<p>​	源和目的IP地址：源IP地址和目的IP地址。</p>
<p>​	选项：允许IP首部被扩展，很少使用。</p>
<p>​	数据（有效载荷）：实际的数据字段。</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\数据报首部长度+TCP首部.png"></p>
<p><strong>IP数据报分片</strong></p>
<p>​	并不是所有的链路层协议都能承载相同长度的网络层分组，有的协议能承载大数据报，而有的协议只能承载小分组。</p>
<p>​	一个链路层帧能够承载的最大数据量叫做最大传送单元(MTU)。	<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\标识、标志、片偏移的作用.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\IP分片1.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\IP分片2.png"></p>
<p>在目的地，数据报的有效载荷仅当在IP层已完全重构为初始IP数据报时，才被传递给目的地运输层。如果一个或多个片没有到达目的地，则该不完整的数据报被丢弃且不会交给运输层。</p>
<p><strong>IPv4编制</strong></p>
<p>​	主机与物理链路之间的边界叫做接口。路由器与它的任意一条链路之间的边界也叫做接口。一台路由器因此有多个接口，每个接口有其链路。因为每台主机与路由器都能发送和接收IP数据报，IP要求每台主机和路由器接口拥有自己的IP地址。因此，一个IP地址技术上是与一个接口相关联的，而不是与包括该接口的主机或路由器相关联的。</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\IPv4的表示形式.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\子网划分.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\子网地址.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\子网的精确定义.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\3台路由器互联6个子网.png"></p>
<p>因特网的地址分配策略被称为无类别域间路由选择(CIDR)。</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\CIDR.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\CIDR2.png"></p>
<p>IP广播地址：255.255.255.255</p>
<p><strong>获取一块地址</strong></p>
<p>​	ICANN分配地址给组织。</p>
<p><strong>获取主机地址：动态主机配置协议（DHCP）</strong></p>
<p>​	DHCP允许主机自动获取一个IP地址 。网络管理员能够配置DHCP，以使某给定主机每次与网络连接时能得到一个相同的IP地址，或者将主机分配给一个临时的IP地址，该地址在每次与网络连接时也许是不同的。DHCP还可以知道主机的子网掩码、第一跳路由器地址与它的本地DNS服务器的地址。</p>
<p>​	由于DHCP具有能将主机连接进一个网络的网络相关方面的自动能力，故它又常称即插即用协议。</p>
<p>​	DHCP是一个客户-服务器协议，客户通常是新达到的主机，它要获得包括自身使用的IP地址在内的网络配置信息。</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\DHCP概况.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\DHCP客户-服务器场景.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\DHCP举例.png"></p>
<p>![](F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\DHCP客户 - 服务器交互.png)</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\DHCP步骤1、2.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\DHCP步骤3、4.png"></p>
<p><strong>网络地址转换（NAT)</strong></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\NAT导入.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\NAT的作用.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\网络地址转换图示.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\NAT转换表.png"></p>
<p><strong>UPnP</strong></p>
<p>​	是一种允许主机发现并配置临近NAT的协议。</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\UPnP.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\UPnP举例.png"></p>
<p><strong>因特网控制报文协议（ICMP)</strong></p>
<p>​	ICMP被主机和路由器用来彼此沟通网络层的信息。</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\ICMP作为差错报告.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\ICMP报文类型.png"></p>
<p><strong>IPv6</strong></p>
<p>​	数据报格式：</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\IPv6.png"></p>
<p>​	版本：标识IP版本号。IPv6将该字段值设为6。</p>
<p>​	流量类型：同IPv4中的TOS字段含义类似，用于给出一个流中某些数据报的优先级。</p>
<p>​	流标签：标识一条数据报的流。</p>
<p>​	下一个首部：该字段标识数据报中的内容需要交付给哪个协议。</p>
<p>​	跳限制：转发数据报的每台路由器将对该字段的内容减一。如果跳限制计数到达0时，则该数据报将被丢弃。</p>
<p>​	IPv6数据报去除了IPv4中出现的几个字段：</p>
<p>​		分片&#x2F;重新组装：IPv6不允许在中间路由器上进行分片与重新组装。这种操作只能在源与目的地上执行。如果路由器收到的IPv6数据报因太大而不能转发到出链路上的话，则路由器只需丢掉该数据报，并向发送方发回一个”分组太大“的ICMP差错报文即可。</p>
<p>​		首部检验和：运输层和数据链路层的协议都进行了校验操作，可去除网络层中的校验操作。</p>
<p>​		选项：。</p>
<p>​	IP节点使用ICMP协议来报告差错情况。</p>
<p><strong>涉足IP安全性</strong></p>
<p>​	IPsec是一种非常流行的完全网络层协议。它是面向连接的。</p>
<p>​	IPsec会话提供的服务包括：</p>
<p>​		① 密码技术约定。允许两台通信的主机对加密算法和密钥达成一致。</p>
<p>​		② IP数据报有效载荷的加密。当发送主机从运输层接收到一个报文段时，IPsec加密该有效载荷。该有效载荷仅能由在接受主机中的IPsec解密。</p>
<p>​		③ 数据完整性。IPsec允许接收主机验证数据报的首部字段，保证被加密的有效载荷在其数据报从源到目的地的路由器中传输时没有被修改过。</p>
<p>​		④ 初始鉴别。当一台主机从某受信任的源接收到一个IPsec数据报时，该主机确信在数据报中的源IP地址是该数据报的实际源。</p>
<p>​	当两台主机在它们之间创建了一个IPsec会话时，在它们之间发送的所有TCP和UDP报文段将被加密和鉴别。IPsec因此提供了地毯式覆盖，使这两台主机之间的所有网络应用进行安全通信。</p>
<p><strong>路由选择算法</strong></p>
<p>​	主机通常直接与一台路由器相连接，该路由器即为该主机的默认路由器，又称为该主机的第一跳路由器。每当主机发送一个分组时，该分组被传送给它的默认路由器。我们将源主机的默认路由器称作源路由器，把目的主机的默认路由器称作目的路由器。一个分组从源主机到目的主机的路由选择问题显然可归结为从源路由器到目的路由器的路由选择问题。</p>
<p>​	路由选择算法的分布方式分类：</p>
<p>​		① 全局路由选择算法</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\全局式路由选择算法.png"></p>
<p>​		② 分散式路由选择算法</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\分散式路由选择算法.png"></p>
<p>​	路由选择算法根据状态分类：		</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\路由选择算法的状态分类.png"></p>
<p>​	路由选择算法根据敏感程度分类：</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\路由选择算法的状态分类.png"></p>
<p><strong>链路状态路由选择算法（LS）</strong></p>
<p>​	在LS算法中，网络拓补和所有的链路费用都是已知的。这在实践中通过让每个结点向网络中所有其他结点广播链路状态分组来完成，其中每个链路状态分组包含它所连接的链路的特征和费用，这经常由链路广播算法来完成。</p>
<p>​	Dijkstra算法就是LS算法之一。</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\对于结点u的最低费用路径和转发表.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\拥塞敏感的路由选择的振荡.png"></p>
<p><strong>距离向量路由选择算法（DV）</strong></p>
<p>​	距离向量算法是一种迭代的、异步的和分布式的算法，而LS算法是一种使用全局信息的算法。</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\Bellman-Ford方程.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\DV算法思想.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\DV算法思想2.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\DV算法举例.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\DV算法举例2.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\DV算法代码.png"></p>
<p><strong>路由向量算法：链路费用改变与链路故障</strong></p>
<p>​	路由选择环路：在两个结点间不停地来回反复。</p>
<p><strong>距离向量算法：增加毒性逆转</strong></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\毒性逆转.png"></p>
<p><strong>层次路由选择</strong></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\层次路由选择1.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\层次路由器2.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\自治系统(AS).png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\一个互联的自治系统的例子.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\当AS拥有多条外部链路时.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\在路由器的转发表中增加一个AS之外目的地的步骤.png"></p>
<p><strong>因特网中自治系统内部的路由选择：RIP</strong>	<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\RIP概述.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\RIP概述2.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\RIP概述3.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\一个自治系统的一部分.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\路由选择表1.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\路由选择表2.png"></p>
<p>路由器在UDP上使用端口520相互发送RIP请求与响应报文。</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\UNIX上的RIP.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\UNIX上的RIP2.png"></p>
<p><strong>因特网中自治系统内部的路由选择：OSPF</strong></p>
<p>​	OSPF的核心就是一个使用洪泛链路状态信息的链路状态协议和一个Dijkstra最低费用路径算法。使用OSPF，一台路由器构建了一幅关于整个自治系统的完整拓扑图。于是，路由器在本地运行Dijlstra的最短路径算法，以确定一个以自身为根节点的到所有子网的最短路径树。</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\OSPF的权值策略.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\OSPF概述.png"></p>
<p>​	<u>OSPF的优点：</u>	<img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\OSPF的优点-安全.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\OSPF的优点-多条相同费用的路径.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\OSPF的优点3.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\OSPF可分为多个域.png"></p>
<p><strong>自治系统间的路由选择：BGP（边界网关协议)</strong></p>
<p>​	BGP用于跨越多个的AS的源和目的对之间是如何确定路径的。</p>
<p><strong>BGP基础</strong></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\BGP概述1.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\BGP概述2.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\BGP概述3.png"></p>
<p><strong>路径属性和BGP路由</strong></p>
<p>​	在BGP中，一个自治系统由其全局唯一的自治系统号（ASN）所标识。</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\BGP会话.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\AS-PATH.png"></p>
<p><strong>BGP路由选择</strong></p>
<p>​	BGP的消除规则：</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\BGP路由消除规则.png"></p>
<p><strong>路由选择策略</strong></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\一个简单的BGP应用情况.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\BGP应用概述.png"></p>
<p><strong>广播路由选择算法</strong></p>
<p>​	<u>无控制洪泛</u>：源节点向它的所有邻居发送副本。当某结点接受了一个广播分组时，它复制该分组并向它的所有邻居转发。</p>
<p>这种方法会导致广播风暴。</p>
<p>​	<u>受控洪泛</u>：</p>
<p>​		① 序号控制洪泛：源节点将其地址以及广播符号放入广播分组，再向它的所有邻居发送该分组。</p>
<p>​		② 反向路径转发（RPF) 或者 反向路径广播 （RPB)：</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\反向路径转发.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\反向路径转发图示.png"></p>
<p>​	<u>生成树广播</u>：</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\生成树的广播.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\基于中心构造一棵生成树.png"></p>
<p><strong>多播</strong></p>
<p>​	多播服务：多播分组仅被交付给网络结点中的一个子集。</p>
<p>​	怎样标识多播分组的接收方，以及怎样为发送到这些接收方的分组编址：</p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\多播编址问题.png"></p>
<p><img src="F:\原D盘\all\study\aBack\草帽路飞\计算机网络自顶向下\多播组图示.png"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2023/07/28/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Fri Jul 28 2023 08:00:00 GMT+0800 (GMT+08:00) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Baoking</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
